<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dh_fav_list"
        android:title="@string/favorite"
        android:icon="@drawable/pate_favourite_folder"
        app:showAsAction="always"/>
    <item
        android:id="@+id/dh_help_menu"
        android:title="@string/help"
        android:icon="@drawable/pate_help"
        app:showAsAction="always"/>
    <item
        android:id="@+id/dh_backbtn"
        android:title="@string/back"
        android:icon="@drawable/pate_back"
        app:showAsAction="always"/>

</menu>