<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualQuestionFragment">


    <TextView
        android:id="@+id/trueFalseQuestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show the question here" />

    <RadioGroup
        android:id="@+id/trueFalseRadioGroup"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/trueRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/falseRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:textSize="20dp"/>




    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />




</RelativeLayout>