<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc_drawerL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cst2335.finalproject.SoccerActivityMain">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dh_soccerMainPage"
            android:background="@color/design_default_color_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/dh_searchBox"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/dh_soccerMainPage"
            android:hint="@string/search"/>
        <Button
            android:id="@+id/dh_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@id/dh_soccerMainPage"
            android:layout_toRightOf="@id/dh_searchBox"
            android:text="@string/search"/>
        <ListView
            android:id="@+id/dh_itemList"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@id/dh_searchBox"/>
        <FrameLayout
            android:id="@+id/dh_detail_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/dh_itemList"
            android:layout_below="@id/dh_searchBtn"/>
        <ProgressBar
            android:id="@+id/dh_prograssBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>