<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/dh_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dh_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:text="@string/link"/>
    <TextView
        android:id="@+id/dh_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/dh_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:text="@string/date"/>
    <TextView
        android:id="@+id/dh_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dh_desc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:text="@string/description"/>
    <TextView
        android:id="@+id/dh_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>